spring.datasource.url=jdbc:postgresql://postgres:5432/dockerdb
spring.datasource.username=root
spring.datasource.password=assql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

