spring.application.name=rest-project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=assql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#logging.level.root=INFO
#logging.level.com.test=DEBUG
#logging.level.com.service.DemoService=WARN

